# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
DefaultBrowserAgentTaskDescription=Tác vụ Default Browser Agent kiểm tra khi thay đổi mặc định từ Firefox sang trình duyệt khác. Nếu xảy ra thay đổi trong các trường hợp đáng ngờ, nó sẽ nhắc người dùng thay đổi trở lại với Firefox không quá 2 lần. Tác vụ này được cài đặt tự động bởi Firefox, và được cài đặt lại khi Firefox cập nhật. Để tắt tác vụ này, hãy cập nhật tùy chỉnh “default-browser-agent.enabled” trong trang about:config hoặc “DisableDefaultBrowserAgent” trong thiết lập chính sách doanh nghiệp Firefox .

DefaultBrowserNotificationTitle=Đặt Firefox làm trình duyệt mặc định của bạn
DefaultBrowserNotificationText=Firefox không còn là trình duyệt mặc định của bạn. Đặt nó làm mặc định cho bạn?
DefaultBrowserNotificationYesButtonText=Đồng ý
DefaultBrowserNotificationNoButtonText=Không
